.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.84765625em;
}

.icon-company {
  width: 1.84765625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-foster {
  width: 1.84765625em;
}

.icon-second_company {
  width: 1.84765625em;
}

.icon-second_twitter {
  width: 1.111328125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-tag {
  width: 1.84765625em;
}

.icon-yaiko {
  width: 1.84765625em;
}
